### ISSUE TITLE
🐛 Bug: const enum auto fix creates wrong code

### ISSUE THREAD

**Issue by Choppel** [JoshuaKGoldberg/eslint-plugin-erasable-syntax-only#281]
### Bug Report Checklist

- [x] I have tried restarting my IDE and the issue persists.
- [x] I have pulled the latest `main` branch of the repository.
- [x] I have [searched for related issues](https://github.com/JoshuaKGoldberg/eslint-plugin-erasable-syntax-only/issues?q=is%3Aissue) and found none that matched my issue.

### Expected

Auto fixing via Jetbrains IDE should change this
````ts
export const enum Mode {
  build = 'build',
  debug = 'debug'
}
````
to this
````ts
export const Mode = {
  build: 'build',
  debug: 'debug'
} as const

export type Mode = typeof Mode[keyof typeof Mode]
````

### Actual

Instead this incorrect code is created
````ts
export constt enum Mode = {
  build: 'build',
  debug: 'debug'
} as const

export type Mode = typeof Mode[keyof typeof Mode]
````

### Additional Info

Maybe this plugin should not try to fix `const enum` as this construct is allowed under TS's `erasableSyntaxOnly` config option. Only non-const-enums are disallowed.

**Comment by JoshuaKGoldberg** [comment]
> Maybe this plugin should not try to fix `const enum` as this construct is allowed under TS's `erasableSyntaxOnly` config option

Err, is it?

https://www.typescriptlang.org/play/?erasableSyntaxOnly=true#code/MYewdgzgLgBApmArgWxgCTgG0yGBvGAQQBoYAhGAXyA

```ts
// const enum Example { A, B }
//            ~~~~~~~
// This syntax is not allowed when 'erasableSyntaxOnly' is enabled.
```

**Comment by Choppel** [comment]
Mhh. My IDE seems to have a bug. Sometimes it shows this warning and sometimes it doesn't. Nonetheless, the autofix does not work. (Ignore the "additional info" from my original post).

**Comment by JoshuaKGoldberg** [comment]
Indeed. I originally thought the `constt` was a typo in the OP. But nope, that's actually what's being created. Interesting! Thanks for filing 🙂 do you plan on sending a PR to fix this?

**Comment by Choppel** [comment]
>  Do you plan on sending a PR to fix this?

No I do not.

**Comment by JoshuaKGoldberg** [comment]
@all-contributors please add @choppel for bug.

> 🤖 Beep boop! This comment was added automatically by [all-contributors-auto-action](https://github.com/marketplace/actions/all-contributors-auto-action).
> Not all contributions can be detected from Git & GitHub alone. Please comment any missing contribution types this bot missed.
> ...and of course, thank you for contributing! 💙
